Read config.php and modify to meet your condition

models/create_database.sql contains the initial code for database

Initially, there are four users avaiable:
Username   Password  Admin
vuongbv	   starfish  true
rms	   null	     false
mccarthy   cat	     false
linus	   evil	     false

